description "node.js servlet example upstart config"
author      "Daniel Schwen"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # We are running as user nodejs group nodejs from /home/nodejs
    export HOME="/home/nodejs"
    cd $HOME
    exec servlet config.json 80 nodejs:nodejs >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

